{
  "name": "isev-fiscal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node serve.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "node --check dist/app.js && node --test test/*.test.mjs"
  }
}
